// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2FCCE0861BED4F7000BA09E9 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2FCCE0851BED4F7000BA09E9 /* main.cpp */; };
		2FCCE08F1BED5A1A00BA09E9 /* libLeap.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FCCE08E1BED5A1A00BA09E9 /* libLeap.dylib */; };
		2FCCE0911BED636B00BA09E9 /* libLeap.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2FCCE08E1BED5A1A00BA09E9 /* libLeap.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2FCCE0801BED4F7000BA09E9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		2FCCE0901BED634B00BA09E9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				2FCCE0911BED636B00BA09E9 /* libLeap.dylib in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2FCCE0821BED4F7000BA09E9 /* TestLeap */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TestLeap; sourceTree = BUILT_PRODUCTS_DIR; };
		2FCCE0851BED4F7000BA09E9 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		2FCCE08C1BED59F500BA09E9 /* Leap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Leap.h; path = ../../LeapSDK/include/Leap.h; sourceTree = "<group>"; };
		2FCCE08D1BED59F500BA09E9 /* LeapMath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LeapMath.h; path = ../../LeapSDK/include/LeapMath.h; sourceTree = "<group>"; };
		2FCCE08E1BED5A1A00BA09E9 /* libLeap.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libLeap.dylib; path = ../../LeapSDK/lib/libLeap.dylib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FCCE07F1BED4F7000BA09E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCCE08F1BED5A1A00BA09E9 /* libLeap.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FCCE0791BED4F7000BA09E9 = {
			isa = PBXGroup;
			children = (
				2FCCE0841BED4F7000BA09E9 /* TestLeap */,
				2FCCE0831BED4F7000BA09E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		2FCCE0831BED4F7000BA09E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				2FCCE0821BED4F7000BA09E9 /* TestLeap */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FCCE0841BED4F7000BA09E9 /* TestLeap */ = {
			isa = PBXGroup;
			children = (
				2FCCE08E1BED5A1A00BA09E9 /* libLeap.dylib */,
				2FCCE08C1BED59F500BA09E9 /* Leap.h */,
				2FCCE08D1BED59F500BA09E9 /* LeapMath.h */,
				2FCCE0851BED4F7000BA09E9 /* main.cpp */,
			);
			path = TestLeap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FCCE0811BED4F7000BA09E9 /* TestLeap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FCCE0891BED4F7000BA09E9 /* Build configuration list for PBXNativeTarget "TestLeap" */;
			buildPhases = (
				2FCCE07E1BED4F7000BA09E9 /* Sources */,
				2FCCE07F1BED4F7000BA09E9 /* Frameworks */,
				2FCCE0801BED4F7000BA09E9 /* CopyFiles */,
				2FCCE0901BED634B00BA09E9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestLeap;
			productName = TestLeap;
			productReference = 2FCCE0821BED4F7000BA09E9 /* TestLeap */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FCCE07A1BED4F7000BA09E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Jean-Philippe Comtois";
				TargetAttributes = {
					2FCCE0811BED4F7000BA09E9 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 2FCCE07D1BED4F7000BA09E9 /* Build configuration list for PBXProject "TestLeap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2FCCE0791BED4F7000BA09E9;
			productRefGroup = 2FCCE0831BED4F7000BA09E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FCCE0811BED4F7000BA09E9 /* TestLeap */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2FCCE07E1BED4F7000BA09E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCCE0861BED4F7000BA09E9 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2FCCE0871BED4F7000BA09E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2FCCE0881BED4F7000BA09E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2FCCE08A1BED4F7000BA09E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ADDITIONAL_SDKS[arch=*]" = "";
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "../LeapSDK/**";
				OTHER_CPLUSPLUSFLAGS = "$(OTHER_CFLAGS)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2FCCE08B1BED4F7000BA09E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "../LeapSDK/**";
				OTHER_CPLUSPLUSFLAGS = "$(OTHER_CFLAGS)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FCCE07D1BED4F7000BA09E9 /* Build configuration list for PBXProject "TestLeap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FCCE0871BED4F7000BA09E9 /* Debug */,
				2FCCE0881BED4F7000BA09E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FCCE0891BED4F7000BA09E9 /* Build configuration list for PBXNativeTarget "TestLeap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FCCE08A1BED4F7000BA09E9 /* Debug */,
				2FCCE08B1BED4F7000BA09E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FCCE07A1BED4F7000BA09E9 /* Project object */;
}
